spring.application.name=osapi
# The URL now points to the database you created
#spring.datasource.url=jdbc:postgresql://localhost:5432/os_project_database

# The default superuser is 'postgres'
#spring.datasource.username=postgres

# Use the new password you just set
#spring.datasource.password=4563473478348356835835834585857878575764

# This setting remains the same
spring.jpa.hibernate.ddl-auto=update