# Database configuration specifically for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/os_project_database2
spring.datasource.username=postgres
spring.datasource.password=password

# This tells Hibernate which type of database it is
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect